<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mI-gf-u6T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="iSj-UN-I1h">
            <objects>
                <tableViewController title="Table View" id="VuJ-9V-S69" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HN5-pz-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="CM3-gf-N9v" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CM3-gf-N9v" id="s3p-80-wyo" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1sX-cE-LD0" kind="presentation" identifier="EditToDo" id="QVh-7u-ny1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuJ-9V-S69" id="FZg-O2-bhB"/>
                            <outlet property="delegate" destination="VuJ-9V-S69" id="xXO-pS-qFM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo List" id="g5C-yo-1c4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zwy-QP-w5T">
                            <connections>
                                <segue destination="1sX-cE-LD0" kind="presentation" id="0t3-bl-TTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-Tp-CuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-11"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="onU-sn-fGh">
            <objects>
                <tableViewController title="New ToDo" id="aRi-kg-cDe" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OnZ-Pq-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Bwb-kW-oiw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZKi-kE-Nad">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKi-kE-Nad" id="MKP-LW-gB4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-x0-kj4">
                                                    <rect key="frame" x="0.0" y="-1" width="44" height="44.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="Unchecked" variableValue="1"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <state key="selected" image="Checked">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkMarkTapped:" destination="aRi-kg-cDe" eventType="touchUpInside" id="bOW-2S-PyD"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remember to do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80e-F2-vIb">
                                                    <rect key="frame" x="52" y="4" width="331" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="aRi-kg-cDe" eventType="primaryActionTriggered" id="hHW-r2-3d6"/>
                                                        <action selector="textEditingChanged:" destination="aRi-kg-cDe" eventType="editingChanged" id="k05-Ku-c0O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bfA-Nz-vdN">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfA-Nz-vdN" id="9k5-jw-jVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-v0-c7P">
                                                    <rect key="frame" x="35" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date and time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-Bu-2Sd">
                                                    <rect key="frame" x="251" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qqf-v0-c7P" firstAttribute="leading" secondItem="9k5-jw-jVJ" secondAttribute="leadingMargin" constant="27" id="9vC-nj-kfh"/>
                                                <constraint firstItem="mHJ-Bu-2Sd" firstAttribute="top" secondItem="9k5-jw-jVJ" secondAttribute="topMargin" id="Gmr-JY-a81"/>
                                                <constraint firstItem="mHJ-Bu-2Sd" firstAttribute="leading" secondItem="Qqf-v0-c7P" secondAttribute="trailing" constant="145" id="HWz-gW-Pff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHJ-Bu-2Sd" secondAttribute="trailing" constant="15" id="QFt-l4-XtV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qqf-v0-c7P" secondAttribute="bottom" constant="0.69999999999999996" id="TfW-QG-GpA"/>
                                                <constraint firstItem="mHJ-Bu-2Sd" firstAttribute="leading" secondItem="Qqf-v0-c7P" secondAttribute="trailing" constant="145" id="a6Z-ZD-Pi4"/>
                                                <constraint firstItem="Qqf-v0-c7P" firstAttribute="top" secondItem="9k5-jw-jVJ" secondAttribute="topMargin" id="hp2-eE-7ec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHJ-Bu-2Sd" secondAttribute="trailing" constant="15" id="ngi-lg-f4l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHJ-Bu-2Sd" secondAttribute="bottom" constant="0.69999999999999996" id="wNW-90-uhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lZk-Xj-1Ub">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZk-Xj-1Ub" id="e2r-yC-Y7f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-CK-8yn">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="36"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="aRi-kg-cDe" eventType="primaryActionTriggered" id="Zg6-3W-dJE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dm-CK-8yn" firstAttribute="top" secondItem="e2r-yC-Y7f" secondAttribute="top" id="6ER-HW-5SS"/>
                                                <constraint firstAttribute="trailing" secondItem="4dm-CK-8yn" secondAttribute="trailing" constant="15" id="D3j-6n-rBp"/>
                                                <constraint firstItem="4dm-CK-8yn" firstAttribute="leading" secondItem="e2r-yC-Y7f" secondAttribute="leading" constant="15" id="L1f-Mq-Bi3"/>
                                                <constraint firstItem="4dm-CK-8yn" firstAttribute="top" secondItem="e2r-yC-Y7f" secondAttribute="top" id="WPk-cP-89C"/>
                                                <constraint firstItem="4dm-CK-8yn" firstAttribute="leading" secondItem="e2r-yC-Y7f" secondAttribute="leading" constant="15" id="xvo-O7-bEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2AR-pa-dzg">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AR-pa-dzg" id="ipm-OO-o9h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <listContentConfiguration key="contentConfiguration" text="NOTES" secondaryText=""/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5I8-PU-w1P">
                                        <rect key="frame" x="0.0" y="225.33333587646484" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5I8-PU-w1P" id="eaR-XJ-pjH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-1K-rgK">
                                                    <rect key="frame" x="25" y="16" width="343" height="168"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWn-1K-rgK" secondAttribute="trailing" constant="5" id="3CC-OP-R6e"/>
                                                <constraint firstItem="aWn-1K-rgK" firstAttribute="top" secondItem="eaR-XJ-pjH" secondAttribute="topMargin" constant="5" id="56s-VL-OHN"/>
                                                <constraint firstItem="aWn-1K-rgK" firstAttribute="leading" secondItem="eaR-XJ-pjH" secondAttribute="leadingMargin" constant="5" id="ESj-Xu-v3o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aWn-1K-rgK" secondAttribute="bottom" constant="5" id="cde-eA-30M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aRi-kg-cDe" id="KRZ-oN-E9f"/>
                            <outlet property="delegate" destination="aRi-kg-cDe" id="Pyb-gH-ZEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="never" id="g3u-vt-SmE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uDP-WJ-13c">
                            <connections>
                                <segue destination="7bE-LU-XkD" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Lmg-bX-PEE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y0Z-nc-m8o">
                            <connections>
                                <segue destination="7bE-LU-XkD" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="9y7-i2-AGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="uDP-WJ-13c" id="APd-Je-NbS"/>
                        <outlet property="checkMark" destination="Csj-x0-kj4" id="chb-i6-0GH"/>
                        <outlet property="dueDateLabel" destination="mHJ-Bu-2Sd" id="O8e-de-AAC"/>
                        <outlet property="dueDatePicker" destination="4dm-CK-8yn" id="A0Y-Ku-yyn"/>
                        <outlet property="notes" destination="aWn-1K-rgK" id="ANn-bK-cNs"/>
                        <outlet property="saveButton" destination="y0Z-nc-m8o" id="G8I-IK-DbG"/>
                        <outlet property="textToDo" destination="80e-F2-vIb" id="227-Uk-8nt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYX-Z5-HQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7bE-LU-XkD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-11.267605633802818"/>
        </scene>
        <!--NewToDoNavControl-->
        <scene sceneID="faj-ak-33y">
            <objects>
                <navigationController title="NewToDoNavControl" id="1sX-cE-LD0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhe-Vb-1zE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRi-kg-cDe" kind="relationship" relationship="rootViewController" id="SUL-se-SUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7f-tQ-mJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-11"/>
        </scene>
        <!--MainNavControl-->
        <scene sceneID="KZi-qA-rBp">
            <objects>
                <navigationController title="MainNavControl" toolbarHidden="NO" id="6mI-gf-u6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhD-wE-BUr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuJ-9V-S69" kind="relationship" relationship="rootViewController" id="2RK-ek-hIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-Vy-V27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QVh-7u-ny1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
